{
  "private": true,
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "eslint src/main/resources/static/js --max-warnings=0",
    "lint:css": "stylelint \"src/main/resources/static/css/**/*.css\"",
    "lint:html": "htmlhint \"src/main/resources/templates/**/*.html\""
  },
  "devDependencies": {
    "stylelint-config-standard": "36.0.1",
    "eslint": "^9.39.3",
    "stylelint": "16.26.1",
    "htmlhint": "^1.1.4"
  }
}